export const lang ={
    fr : {
        MY_LIST_TITLE: "Ma liste",
        SIGN_IN_TITLE: "Connexion",
        SIGN_UP_TITLE: "Inscription",
        MESSAGES_TITLE: "Messages",
        FRIENDS_TITLE: "Amis",
        MY_MEDIAS_TITLE: "Mes médias",
        USER_ALREADY_EXISTS: "Cet utilisateur existe déja",
        PLACEHOLDER_ADD_TO_LIST: "Que voulez vous ajouter à la liste ?",
        RESTORE: "Restorer",
        DELETE: "Supprimer",
        PLACEHOLDER_SEARCH_BAR: "Rechercher...",
        LINK_MY_LIST: "Ma liste",
        LINK_MY_MEDIAS: "Mes médias",
        LINK_FRIENDS: "Amis",
        LINK_MESSAGES: "Messagerie",
        EDIT: "Modifier",
        SHARE: "Partager",
        USERNAME: "Nom d'utilisateur",
        PASSWORD: "Mot de passe",
        CONNECTION: "Se connecter",
        NOT_SIGN_UP_ALREADY: "Vous n'avez pas de compte ?...",
        SIGN_UP_ALREADY: "Vous avez déja un compte ?...",
        SIGN_UP: "S'inscrire",
        ERROR_USERNAME_FORMAT: "Le nom d'utilisateur est incorrect. Il ne doit pas contenir de caractères spéciaux et doit faire en 2 et 50 caractères.",
        MAIL: "E-mail",
        ERROR_MAIL_FORMAT: "Le mail est incorrect. Il doit faire moins de 100 caractères.",
        ERROR_PASSWORD_FORMAT: "Le mot de passe n'est pas valide. Il doit :<br />- faire au moins 7 caractères<br />- contenir au moins une majuscule<br />- contenir au moins un numéro<br />",
        CONFIRM_PASSWORD: "Confirmer le mot de passe",
        ERROR_CONFIRM_PASSWORD: "Les deux mots de passe ne sont pas identiques",
        EMPTY_LIST: "Votre liste est vide",
        ERROR_FIELD_EMPTY_OR_INVALID: "Attention ce champ est vide ou contiens des caractères invalides",
        THANKS_FOR_SIGN_UP_MESSAGE: "Merci de votre inscription !<br/>Votre compte a bien été validé, vous pouvez à présent vous connecter.",
        ADD: "Ajouter",
        VALIDATE: "Valider",
        CANCEL: "Annuler"
    },
    en : {
        MY_LIST_TITLE: "My list",
        SIGN_IN_TITLE: "Sign in",
        SIGN_UP_TITLE: "Sign up",
        MESSAGES_TITLE: "Messages",
        FRIENDS_TITLE: "Friends",
        MY_MEDIAS_TITLE: "My medias",
        USER_ALREADY_EXISTS: "This user already exists",
        PLACEHOLDER_ADD_TO_LIST: "What would you like to add in the list ?",
        RESTORE: "Restore",
        DELETE: "Delete",
        PLACEHOLDER_SEARCH_BAR: "Search...",
        LINK_MY_LIST: "My list",
        LINK_MY_MEDIAS: "My medias",
        LINK_FRIENDS: "Friends",
        LINK_MESSAGES: "Messaging",
        EDIT: "Edit",
        SHARE: "Share",
        USERNAME: "Username",
        PASSWORD: "Password",
        CONNECTION: "Sign in",
        NOT_SIGN_UP_ALREADY: "You don't have an account yet ?...",
        SIGN_UP_ALREADY: "You already have an account ?...",
        SIGN_UP: "Sign up",
        ERROR_USERNAME_FORMAT: "The username is not valid. It must not contain any special caracter and must have a length between 2 and 50 caracters.",
        MAIL: "E-mail",
        ERROR_MAIL_FORMAT: "The e-mail is not valid. It must have a length of 100 caracters max.",
        ERROR_PASSWORD_FORMAT: "the password is not valid. It must :<br />- do 7 caracters min<br />- contain at least 1 uppercase caracter<br />- contain at least 1 number<br />",
        CONFIRM_PASSWORD: "Confirm password",
        ERROR_CONFIRM_PASSWORD: "Both passwords are different",
        EMPTY_LIST: "Your list is empty",
        ERROR_FIELD_EMPTY_OR_INVALID: "Warning. This field is empty or contain invalid caracters",
        THANKS_FOR_SIGN_UP_MESSAGE: "Thanks for subscribing !<br/>Your account has been validated, you can now be connected.",
        ADD: "Add",
        VALIDATE: "Confirm",
        CANCEL: "Cancel"
    }
}
    
